{
    "name": "16VC - Venture Capital Firm",
    "short_name": "16VC",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#050F28",
    "description": "Venture Capital firm investing in AI & Tech startups",
    "orientation": "any",
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": ["business", "finance"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Pitch Us",
            "url": "/pitch",
            "description": "Submit your startup pitch"
        }
    ]
}